<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitHub Repo Summarizer</title>
  <style>
    /* Reset and Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      width: 360px;
      padding: 20px;
      overflow-y: auto; /* Enable vertical scrolling */
      max-height: 600px; /* Set a maximum height for the popup */
    }
    h2 {
      font-size: 22px;
      color: #0366d6;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #d1d5da;
      border-radius: 4px;
      background-color: #fafbfc;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      border-color: #0366d6;
      outline: none;
      box-shadow: 0 0 0 2px rgba(3, 102, 214, 0.3);
    }

    /* Checkbox Styles */
    .checkbox-group {
      margin-top: 10px;
    }
    .checkbox-group label {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .checkbox-group input[type="checkbox"] {
      margin-right: 10px;
      width: 16px;
      height: 16px;
    }

    /* Button Styles */
    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #2ea44f;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #22863a;
    }

    /* Advanced Settings Toggle */
    #advancedSettingsBtn {
      background: none;
      border: none;
      color: #0366d6;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
      text-decoration: underline;
    }

    /* Advanced Settings Section */
    #advancedSettings {
      display: none;
      margin-top: 10px;
    }

    /* Status and Error Messages */
    #status,
    #error {
      margin-top: 15px;
      font-size: 14px;
      padding: 12px;
      border-radius: 6px;
      line-height: 1.5;
    }
    #status {
      color: #155724;
      background-color: #d4edda;
      border-left: 6px solid #28a745;
    }
    #error {
      color: #721c24;
      background-color: #f8d7da;
      border-left: 6px solid #dc3545;
    }

    /* Loading Indicator */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .loading img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    .loading span {
      font-size: 14px;
      color: #555;
    }

    /* Download Link */
    #downloadLink {
      margin-top: 20px;
      text-align: center;
    }
    #downloadLink a {
      color: #0366d6;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      transition: color 0.2s;
    }
    #downloadLink a:hover {
      color: #024e8a;
      text-decoration: underline;
    }

    /* File Size and Token Count Display */
    .info-display {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
      text-align: center;
    }

    /* Summary Preview */
    #summaryPreview {
      margin-top: 20px;
      font-size: 13px;
      background-color: #fff;
      padding: 12px;
      border: 1px solid #d1d5da;
      border-radius: 6px;
      max-height: 200px;
      overflow-y: auto;
      white-space: pre-wrap;
    }

    /* Scrollbar Styling */
    #summaryPreview::-webkit-scrollbar {
      width: 8px;
    }
    #summaryPreview::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    #summaryPreview::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    #summaryPreview::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* Feedback Section */
    #feedbackSection {
      margin-top: 20px;
      border-top: 1px solid #d1d5da;
      padding-top: 20px;
    }
    #feedbackSection h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #0366d6;
    }
    #feedbackSection textarea {
      resize: vertical;
      height: 80px;
    }
    #submitFeedbackBtn {
      background-color: #0366d6;
    }
    #submitFeedbackBtn:hover {
      background-color: #024e8a;
    }

    /* Directory Selection Styles */
    #directoriesContainer {
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid #d1d5da;
      padding: 10px;
      background-color: #fff;
      border-radius: 4px;
    }
    #directoriesContainer label {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    #directoriesContainer input[type="checkbox"] {
      margin-right: 10px;
      width: 16px;
      height: 16px;
    }

    /* Scrollbar Styling for Directories */
    #directoriesContainer::-webkit-scrollbar {
      width: 8px;
    }
    #directoriesContainer::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    #directoriesContainer::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    #directoriesContainer::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <h2>GitHub Repo Summarizer</h2>

  <div class="form-group">
    <label for="extensions">File Extensions to Include:</label>
    <input type="text" id="extensions" placeholder=".py, .js, .md" value=".js, .py, .java, .cpp, .md">
  </div>

  <div class="form-group">
    <!-- Set the 'checked' attribute to make it enabled by default -->
    <input type="checkbox" id="saveSettings" checked>
    <label for="saveSettings">Save settings for this repository</label>
  </div>

  <button id="advancedSettingsBtn">Advanced Settings</button>

  <div id="advancedSettings">
    <button id="preScanBtn">Pre-scan Repository</button>
    <div class="form-group">
      <label for="availableExtensions">Available Extensions in Repository:</label>
      <div id="availableExtensions">Click "Pre-scan Repository" to load extensions.</div>
    </div>
    <div class="form-group">
      <label for="maxChars">Max Characters per File (0 for no limit):</label>
      <input type="number" id="maxChars" min="0" placeholder="e.g., 1000" value="0">
    </div>
    <!-- Directory Selection Section -->
    <div class="form-group">
      <label for="directories">Select Directories to Include:</label>
      <div id="directoriesContainer">Click "Pre-scan Repository" to load directories.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="token">GitHub Token (optional):</label>
    <input type="password" id="token" placeholder="GitHub Token">
  </div>

  <div class="checkbox-group">
    <label>Include in Summary:</label>
    <label for="includeContent">
      <input type="checkbox" id="includeContent" checked>
      File Names and Content
    </label>
    <label for="includeTree">
      <input type="checkbox" id="includeTree" checked>
      Directory Tree Structure
    </label>
  </div>

  <button id="summarizeBtn">Summarize Repository</button>

  <div id="status" style="display:none;"></div>
  <div id="error" style="display:none;"></div>

  <div class="loading" id="loading" style="display:none;">
    <img src="spinner.gif" alt="Loading">
    <span>Processing...</span>
  </div>

  <div id="downloadLink" style="display:none;">
    <a href="#" id="downloadFileLink">Download Combined File</a>
  </div>

  <div id="fileSize" class="info-display" style="display:none;"></div>
  <div id="tokenCount" class="info-display" style="display:none;"></div>

  <div id="summaryPreview" style="display:none;"></div>

  <!-- Feedback Section -->
  <div id="feedbackSection">
    <h3>We Value Your Feedback</h3>
    <div class="form-group">
      <label for="feedback">Tell us what features you'd like to see or what you don't like:</label>
      <textarea id="feedback" placeholder="Your feedback here..."></textarea>
    </div>
    <button id="submitFeedbackBtn">Submit Feedback</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
